Funcionario: 51 possui salario bruto de R$3.520,56. Teve o desconto total de R$1.196,99 passando a ficar com o salario liquido de R$2.323,57.
Funcionario: 52 possui salario bruto de R$4.290,06. Teve o desconto total de R$1.458,62 passando a ficar com o salario liquido de R$2.831,44.
Funcionario: 53 possui salario bruto de R$1.463,95. Teve o desconto total de R$497,74 passando a ficar com o salario liquido de R$966,21.
Funcionario: 54 possui salario bruto de R$4.787,30. Teve o desconto total de R$1.627,68 passando a ficar com o salario liquido de R$3.159,62.
Funcionario: 55 possui salario bruto de R$3.722,39. Teve o desconto total de R$1.265,61 passando a ficar com o salario liquido de R$2.456,77.
Funcionario: 56 possui salario bruto de R$2.212,11. Teve o desconto total de R$752,12 passando a ficar com o salario liquido de R$1.459,99.
Funcionario: 57 possui salario bruto de R$4.376,44. Teve o desconto total de R$1.487,99 passando a ficar com o salario liquido de R$2.888,45.
Funcionario: 58 possui salario bruto de R$3.135,62. Teve o desconto total de R$1.066,11 passando a ficar com o salario liquido de R$2.069,51.
Funcionario: 59 possui salario bruto de R$1.198,74. Teve o desconto total de R$407,57 passando a ficar com o salario liquido de R$791,17.
Funcionario: 60 possui salario bruto de R$2.048,41. Teve o desconto total de R$696,46 passando a ficar com o salario liquido de R$1.351,95.
Funcionario: 61 possui salario bruto de R$2.483,00. Teve o desconto total de R$844,22 passando a ficar com o salario liquido de R$1.638,78.
Funcionario: 62 possui salario bruto de R$3.923,07. Teve o desconto total de R$1.333,85 passando a ficar com o salario liquido de R$2.589,23.
Funcionario: 63 possui salario bruto de R$3.439,38. Teve o desconto total de R$1.169,39 passando a ficar com o salario liquido de R$2.269,99.
Funcionario: 64 possui salario bruto de R$4.594,00. Teve o desconto total de R$1.561,96 passando a ficar com o salario liquido de R$3.032,04.
Funcionario: 65 possui salario bruto de R$4.876,29. Teve o desconto total de R$1.657,94 passando a ficar com o salario liquido de R$3.218,35.
Funcionario: 66 possui salario bruto de R$4.228,94. Teve o desconto total de R$1.437,84 passando a ficar com o salario liquido de R$2.791,10.
Funcionario: 67 possui salario bruto de R$3.095,54. Teve o desconto total de R$1.052,48 passando a ficar com o salario liquido de R$2.043,06.
Funcionario: 68 possui salario bruto de R$4.028,74. Teve o desconto total de R$1.369,77 passando a ficar com o salario liquido de R$2.658,97.
Funcionario: 69 possui salario bruto de R$2.408,34. Teve o desconto total de R$818,83 passando a ficar com o salario liquido de R$1.589,50.
Funcionario: 70 possui salario bruto de R$4.168,32. Teve o desconto total de R$1.417,23 passando a ficar com o salario liquido de R$2.751,09.
Funcionario: 71 possui salario bruto de R$3.149,60. Teve o desconto total de R$1.070,86 passando a ficar com o salario liquido de R$2.078,73.
Funcionario: 72 possui salario bruto de R$1.877,25. Teve o desconto total de R$638,27 passando a ficar com o salario liquido de R$1.238,99.
Funcionario: 73 possui salario bruto de R$2.664,44. Teve o desconto total de R$905,91 passando a ficar com o salario liquido de R$1.758,53.
Funcionario: 74 possui salario bruto de R$4.381,38. Teve o desconto total de R$1.489,67 passando a ficar com o salario liquido de R$2.891,71.
Funcionario: 75 possui salario bruto de R$4.324,65. Teve o desconto total de R$1.470,38 passando a ficar com o salario liquido de R$2.854,27.
