Funcionario: 76 possui salario bruto de R$2.052,87. Teve o desconto total de R$697,98 passando a ficar com o salario liquido de R$1.354,90.
Funcionario: 77 possui salario bruto de R$1.278,15. Teve o desconto total de R$434,57 passando a ficar com o salario liquido de R$843,58.
Funcionario: 78 possui salario bruto de R$4.765,46. Teve o desconto total de R$1.620,26 passando a ficar com o salario liquido de R$3.145,20.
Funcionario: 79 possui salario bruto de R$1.032,66. Teve o desconto total de R$351,11 passando a ficar com o salario liquido de R$681,56.
Funcionario: 80 possui salario bruto de R$2.370,69. Teve o desconto total de R$806,03 passando a ficar com o salario liquido de R$1.564,65.
Funcionario: 81 possui salario bruto de R$4.729,53. Teve o desconto total de R$1.608,04 passando a ficar com o salario liquido de R$3.121,49.
Funcionario: 82 possui salario bruto de R$1.460,51. Teve o desconto total de R$496,57 passando a ficar com o salario liquido de R$963,94.
Funcionario: 83 possui salario bruto de R$2.421,62. Teve o desconto total de R$823,35 passando a ficar com o salario liquido de R$1.598,27.
Funcionario: 84 possui salario bruto de R$1.807,47. Teve o desconto total de R$614,54 passando a ficar com o salario liquido de R$1.192,93.
Funcionario: 85 possui salario bruto de R$1.865,27. Teve o desconto total de R$634,19 passando a ficar com o salario liquido de R$1.231,08.
Funcionario: 86 possui salario bruto de R$3.170,01. Teve o desconto total de R$1.077,80 passando a ficar com o salario liquido de R$2.092,21.
Funcionario: 87 possui salario bruto de R$2.031,90. Teve o desconto total de R$690,84 passando a ficar com o salario liquido de R$1.341,05.
Funcionario: 88 possui salario bruto de R$2.449,28. Teve o desconto total de R$832,75 passando a ficar com o salario liquido de R$1.616,52.
Funcionario: 89 possui salario bruto de R$2.592,81. Teve o desconto total de R$881,55 passando a ficar com o salario liquido de R$1.711,25.
Funcionario: 90 possui salario bruto de R$4.634,76. Teve o desconto total de R$1.575,82 passando a ficar com o salario liquido de R$3.058,94.
Funcionario: 91 possui salario bruto de R$4.038,91. Teve o desconto total de R$1.373,23 passando a ficar com o salario liquido de R$2.665,68.
Funcionario: 92 possui salario bruto de R$4.636,04. Teve o desconto total de R$1.576,25 passando a ficar com o salario liquido de R$3.059,79.
Funcionario: 93 possui salario bruto de R$1.633,17. Teve o desconto total de R$555,28 passando a ficar com o salario liquido de R$1.077,89.
Funcionario: 94 possui salario bruto de R$2.965,41. Teve o desconto total de R$1.008,24 passando a ficar com o salario liquido de R$1.957,17.
Funcionario: 95 possui salario bruto de R$4.111,85. Teve o desconto total de R$1.398,03 passando a ficar com o salario liquido de R$2.713,82.
Funcionario: 96 possui salario bruto de R$1.946,91. Teve o desconto total de R$661,95 passando a ficar com o salario liquido de R$1.284,96.
Funcionario: 97 possui salario bruto de R$1.679,89. Teve o desconto total de R$571,16 passando a ficar com o salario liquido de R$1.108,73.
Funcionario: 98 possui salario bruto de R$4.727,05. Teve o desconto total de R$1.607,20 passando a ficar com o salario liquido de R$3.119,85.
Funcionario: 99 possui salario bruto de R$1.592,88. Teve o desconto total de R$541,58 passando a ficar com o salario liquido de R$1.051,30.
Funcionario: 100 possui salario bruto de R$2.892,15. Teve o desconto total de R$983,33 passando a ficar com o salario liquido de R$1.908,82.
