Funcionario: 1 possui salario bruto de R$3.024,11. Teve o desconto total de R$1.028,20 passando a ficar com o salario liquido de R$1.995,91.
Funcionario: 2 possui salario bruto de R$3.045,84. Teve o desconto total de R$1.035,59 passando a ficar com o salario liquido de R$2.010,25.
Funcionario: 3 possui salario bruto de R$3.920,61. Teve o desconto total de R$1.333,01 passando a ficar com o salario liquido de R$2.587,60.
Funcionario: 4 possui salario bruto de R$2.651,96. Teve o desconto total de R$901,67 passando a ficar com o salario liquido de R$1.750,30.
Funcionario: 5 possui salario bruto de R$1.418,96. Teve o desconto total de R$482,45 passando a ficar com o salario liquido de R$936,52.
Funcionario: 6 possui salario bruto de R$3.388,48. Teve o desconto total de R$1.152,08 passando a ficar com o salario liquido de R$2.236,40.
Funcionario: 7 possui salario bruto de R$3.949,02. Teve o desconto total de R$1.342,67 passando a ficar com o salario liquido de R$2.606,36.
Funcionario: 8 possui salario bruto de R$3.542,26. Teve o desconto total de R$1.204,37 passando a ficar com o salario liquido de R$2.337,89.
Funcionario: 9 possui salario bruto de R$2.815,22. Teve o desconto total de R$957,17 passando a ficar com o salario liquido de R$1.858,04.
Funcionario: 10 possui salario bruto de R$2.075,59. Teve o desconto total de R$705,70 passando a ficar com o salario liquido de R$1.369,89.
Funcionario: 11 possui salario bruto de R$2.852,06. Teve o desconto total de R$969,70 passando a ficar com o salario liquido de R$1.882,36.
Funcionario: 12 possui salario bruto de R$4.161,46. Teve o desconto total de R$1.414,90 passando a ficar com o salario liquido de R$2.746,56.
Funcionario: 13 possui salario bruto de R$3.877,78. Teve o desconto total de R$1.318,44 passando a ficar com o salario liquido de R$2.559,33.
Funcionario: 14 possui salario bruto de R$1.700,82. Teve o desconto total de R$578,28 passando a ficar com o salario liquido de R$1.122,54.
Funcionario: 15 possui salario bruto de R$3.278,76. Teve o desconto total de R$1.114,78 passando a ficar com o salario liquido de R$2.163,98.
Funcionario: 16 possui salario bruto de R$3.533,55. Teve o desconto total de R$1.201,41 passando a ficar com o salario liquido de R$2.332,14.
Funcionario: 17 possui salario bruto de R$4.030,47. Teve o desconto total de R$1.370,36 passando a ficar com o salario liquido de R$2.660,11.
Funcionario: 18 possui salario bruto de R$2.307,03. Teve o desconto total de R$784,39 passando a ficar com o salario liquido de R$1.522,64.
Funcionario: 19 possui salario bruto de R$2.530,99. Teve o desconto total de R$860,54 passando a ficar com o salario liquido de R$1.670,45.
Funcionario: 20 possui salario bruto de R$3.663,53. Teve o desconto total de R$1.245,60 passando a ficar com o salario liquido de R$2.417,93.
Funcionario: 21 possui salario bruto de R$4.094,18. Teve o desconto total de R$1.392,02 passando a ficar com o salario liquido de R$2.702,16.
Funcionario: 22 possui salario bruto de R$3.357,14. Teve o desconto total de R$1.141,43 passando a ficar com o salario liquido de R$2.215,71.
Funcionario: 23 possui salario bruto de R$4.102,80. Teve o desconto total de R$1.394,95 passando a ficar com o salario liquido de R$2.707,85.
Funcionario: 24 possui salario bruto de R$1.647,86. Teve o desconto total de R$560,27 passando a ficar com o salario liquido de R$1.087,59.
Funcionario: 25 possui salario bruto de R$4.469,87. Teve o desconto total de R$1.519,76 passando a ficar com o salario liquido de R$2.950,12.
