Funcionario: 26 possui salario bruto de R$4.878,58. Teve o desconto total de R$1.658,72 passando a ficar com o salario liquido de R$3.219,86.
Funcionario: 27 possui salario bruto de R$4.750,21. Teve o desconto total de R$1.615,07 passando a ficar com o salario liquido de R$3.135,14.
Funcionario: 28 possui salario bruto de R$2.551,61. Teve o desconto total de R$867,55 passando a ficar com o salario liquido de R$1.684,06.
Funcionario: 29 possui salario bruto de R$1.285,41. Teve o desconto total de R$437,04 passando a ficar com o salario liquido de R$848,37.
Funcionario: 30 possui salario bruto de R$4.602,57. Teve o desconto total de R$1.564,87 passando a ficar com o salario liquido de R$3.037,70.
Funcionario: 31 possui salario bruto de R$4.109,59. Teve o desconto total de R$1.397,26 passando a ficar com o salario liquido de R$2.712,33.
Funcionario: 32 possui salario bruto de R$4.932,59. Teve o desconto total de R$1.677,08 passando a ficar com o salario liquido de R$3.255,51.
Funcionario: 33 possui salario bruto de R$3.818,95. Teve o desconto total de R$1.298,44 passando a ficar com o salario liquido de R$2.520,51.
Funcionario: 34 possui salario bruto de R$4.345,10. Teve o desconto total de R$1.477,33 passando a ficar com o salario liquido de R$2.867,77.
Funcionario: 35 possui salario bruto de R$4.633,92. Teve o desconto total de R$1.575,53 passando a ficar com o salario liquido de R$3.058,39.
Funcionario: 36 possui salario bruto de R$3.912,65. Teve o desconto total de R$1.330,30 passando a ficar com o salario liquido de R$2.582,35.
Funcionario: 37 possui salario bruto de R$1.986,20. Teve o desconto total de R$675,31 passando a ficar com o salario liquido de R$1.310,89.
Funcionario: 38 possui salario bruto de R$4.896,19. Teve o desconto total de R$1.664,71 passando a ficar com o salario liquido de R$3.231,49.
Funcionario: 39 possui salario bruto de R$2.448,06. Teve o desconto total de R$832,34 passando a ficar com o salario liquido de R$1.615,72.
Funcionario: 40 possui salario bruto de R$3.018,11. Teve o desconto total de R$1.026,16 passando a ficar com o salario liquido de R$1.991,95.
Funcionario: 41 possui salario bruto de R$4.350,02. Teve o desconto total de R$1.479,01 passando a ficar com o salario liquido de R$2.871,01.
Funcionario: 42 possui salario bruto de R$4.044,69. Teve o desconto total de R$1.375,20 passando a ficar com o salario liquido de R$2.669,50.
Funcionario: 43 possui salario bruto de R$3.640,48. Teve o desconto total de R$1.237,76 passando a ficar com o salario liquido de R$2.402,72.
Funcionario: 44 possui salario bruto de R$2.726,03. Teve o desconto total de R$926,85 passando a ficar com o salario liquido de R$1.799,18.
Funcionario: 45 possui salario bruto de R$2.720,05. Teve o desconto total de R$924,82 passando a ficar com o salario liquido de R$1.795,23.
Funcionario: 46 possui salario bruto de R$1.840,05. Teve o desconto total de R$625,62 passando a ficar com o salario liquido de R$1.214,43.
Funcionario: 47 possui salario bruto de R$1.136,29. Teve o desconto total de R$386,34 passando a ficar com o salario liquido de R$749,95.
Funcionario: 48 possui salario bruto de R$3.492,75. Teve o desconto total de R$1.187,54 passando a ficar com o salario liquido de R$2.305,22.
Funcionario: 49 possui salario bruto de R$1.653,80. Teve o desconto total de R$562,29 passando a ficar com o salario liquido de R$1.091,51.
Funcionario: 50 possui salario bruto de R$3.412,71. Teve o desconto total de R$1.160,32 passando a ficar com o salario liquido de R$2.252,39.
